#include "MuonAnaConfig.fcl"
#include "simulationservices_sbnd.fcl"
#include "hitfindermodules_sbnd.fcl"
#include "signalservices_sbnd.fcl"

process_name: MuonAna

source:
{
module_type:RootInput
maxEvents: -1
}

services:
{
TFileService: { fileName: "analysisOutputMuon.root"}
@table::sbnd_services
BackTrackerService: @local::standard_backtrackerservice
ParticleInventoryService: @local::standard_particleinventoryservice
SpaceCharge:               @local::sbnd_spacecharge
}

physics:
{
	analyzers:

	{
		ana:@local::MuonAna
	}
	path0: [ana]
	end_paths: [path0]
}
